<Training set>:
R2:                       0.64879
RMSE:                     1.26120
MEDIAN_ABSOLUTE_ERROR:    0.89426
MAE:                      1.02285
MSE:                      1.59064
EXPLAINED_VARIANCE_SCORE: 0.71826
MAIN_METRIC:              1.26120
<Validation set>:
R2:                       0.55132
RMSE:                     1.30616
MEDIAN_ABSOLUTE_ERROR:    0.94425
MAE:                      1.08179
MSE:                      1.70605
EXPLAINED_VARIANCE_SCORE: 0.61708
MAIN_METRIC:              1.30616
<Test set>:
R2:                       0.65980
RMSE:                     1.11574
MEDIAN_ABSOLUTE_ERROR:    0.87535
MAE:                      0.92923
MSE:                      1.24487
EXPLAINED_VARIANCE_SCORE: 0.70986
MAIN_METRIC:              1.11574
